DEPLOY_ENV=demo
APP_PORT=8080
APP_ORIGIN=http://localhost:8080
API_PORT=8081
API_ORIGIN=http://localhost:8081
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres